# kotlin-learning-weather-app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fsryan/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsryan/example/weatherapp/: App.kt  ForecastListAdapter.kt  MainActivity.kt  Request.kt
app/src/main/java/com/fsryan/example/weatherapp/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/fsryan/example/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/fsryan/example/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/com/fsryan/example/weatherapp/domain/command/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/fsryan/example/weatherapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/fsryan/example/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/fsryan/example/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/fsryan/example/weatherapp/extensions/: CollectionsExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/fsryan/example/weatherapp/ui/activities/: MainActivity.kt
app/src/main/java/com/fsryan/example/weatherapp/ui/adapter/: ForecastListAdapter.kt
app/src/main/java/com/fsryan/example/weatherapp/ui/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/fsryan/example/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
